[mypy]
ignore_missing_imports = True

warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True

check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_subclassing_any = True

no_implicit_optional = True

[mypy-tests.data.*]
disallow_untyped_defs = False
check_untyped_defs = False